
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../visao-produto-projeto/processo-de-desenvolvimento-de-software/">
      
      
        <link rel="next" href="../priorizacao-requisitos/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Backlog - GastroWeb</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historico-de-revisao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="GastroWeb" class="md-header__button md-logo" aria-label="GastroWeb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GastroWeb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent=""  aria-label="Modo noturno"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Modo noturno" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Modo claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdsreq-fga-unb/2023.2-GastroWeb" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GastroWeb
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../historia/historia-faccao/" class="md-tabs__link">
      Gamificação
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../visao-produto-projeto/visao-produto/" class="md-tabs__link">
        Visão do produto e projeto
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Backlog do Produto
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../entregas/unidade-1/" class="md-tabs__link">
        Entregas
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../visao-produto-projeto/licoes-aprendidas/" class="md-tabs__link">
      Lições Aprendidas
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GastroWeb" class="md-nav__button md-logo" aria-label="GastroWeb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GastroWeb
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdsreq-fga-unb/2023.2-GastroWeb" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GastroWeb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../historia/historia-faccao/" class="md-nav__link">
        Gamificação
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Visão do produto e projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Visão do produto e projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-produto-projeto/visao-produto/" class="md-nav__link">
        Visão geral do produto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-produto-projeto/visao-projeto/" class="md-nav__link">
        Visão geral do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-produto-projeto/processo-de-desenvolvimento-de-software/" class="md-nav__link">
        Processo de desenvolvimento de software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Backlog do Produto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Backlog do Produto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Backlog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Backlog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    Histórico de revisão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-do-produto" class="md-nav__link">
    Backlog do Produto
  </a>
  
    <nav class="md-nav" aria-label="Backlog do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    Épicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacidades" class="md-nav__link">
    Capacidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-stories" class="md-nav__link">
    User Stories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planilha-do-backlog" class="md-nav__link">
    Planilha do Backlog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    Requisitos Não Funcionais
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../priorizacao-requisitos/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mvp/" class="md-nav__link">
        MVP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Entregas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Entregas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/unidade-1/" class="md-nav__link">
        Unidade 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/unidade-2/" class="md-nav__link">
        Unidade 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../visao-produto-projeto/licoes-aprendidas/" class="md-nav__link">
        Lições Aprendidas
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/mdsreq-fga-unb/2023.2-GastroWeb/edit/master/docs/backlog-produto/backlog.md" title="Editar esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/mdsreq-fga-unb/2023.2-GastroWeb/raw/master/docs/backlog-produto/backlog.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Backlog</h1>

<h2 id="historico-de-revisao">Histórico de revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">25/10/2023</td>
<td align="center">0.1</td>
<td align="center">Criação e estruturação do backlog</td>
<td align="center">Felipe Direito, </br> Felipe Hansen, </br> Luan Mateus</td>
</tr>
</tbody>
</table>
<h2 id="backlog-do-produto">Backlog do Produto</h2>
<p>A seguir é apresentado o backlog contendo Épicos, Capacidades, Features e as suas devidas histórias de usuário.</p>
<h3 id="epicos">Épicos</h3>
<table>
<thead>
<tr>
<th>Id</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>[EP01]</td>
<td>Gestão de Publicação</td>
</tr>
<tr>
<td>[EP02]</td>
<td>Gestão de Interações</td>
</tr>
</tbody>
</table>
<h3 id="capacidades">Capacidades</h3>
<table>
<thead>
<tr>
<th>Id</th>
<th>Descrição</th>
<th>Épico</th>
</tr>
</thead>
<tbody>
<tr>
<td>[CP01]</td>
<td>Gerenciamento de Receitas</td>
<td>[EP01]</td>
</tr>
<tr>
<td>[CP02]</td>
<td>Exibição de Receitas</td>
<td>[EP01]</td>
</tr>
<tr>
<td>[CP03]</td>
<td>Gerenciamento de Fórum</td>
<td>[EP02]</td>
</tr>
<tr>
<td>[CP04]</td>
<td>Conexão entre Usuários</td>
<td>[EP02]</td>
</tr>
<tr>
<td>[CP05]</td>
<td>Gerenciamento de Usuários</td>
<td>[EP02]</td>
</tr>
</tbody>
</table>
<h3 id="features">Features</h3>
<table>
<thead>
<tr>
<th>Id</th>
<th>Descrição</th>
<th>Capacidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>[FT01]</td>
<td>Publicar Receita</td>
<td>[CP01]</td>
</tr>
<tr>
<td>[FT02]</td>
<td>Categorizar Receitas</td>
<td>[CP01]</td>
</tr>
<tr>
<td>[FT03]</td>
<td>Buscar Receitas</td>
<td>[CP02]</td>
</tr>
<tr>
<td>[FT04]</td>
<td>Gestão de Salvos</td>
<td>[CP02]</td>
</tr>
<tr>
<td>[FT05]</td>
<td>Gestão de Tópicos</td>
<td>[CP03]</td>
</tr>
<tr>
<td>[FT06]</td>
<td>Pesquisar Tópicos</td>
<td>[CP03]</td>
</tr>
<tr>
<td>[FT07]</td>
<td>Comentar em Publicações</td>
<td>[CP04]</td>
</tr>
<tr>
<td>[FT08]</td>
<td>Compartilhar Publicações</td>
<td>[CP04]</td>
</tr>
<tr>
<td>[FT09]</td>
<td>Criar Usuários</td>
<td>[CP05]</td>
</tr>
<tr>
<td>[FT10]</td>
<td>Administrar Preferências</td>
<td>[CP05]</td>
</tr>
</tbody>
</table>
<h3 id="user-stories">User Stories</h3>
<p><em>Aqui você encontra a lista de Histórias de Usuário sem priorização. Caso você queira acessar as Histórias de Usuário de forma priorizada <a href="https://mdsreq-fga-unb.github.io/2023.2-GastroWeb/docs/backlog-produto/priorizacao-requisitos">Clique aqui!</a></em></p>
<table>
<thead>
<tr>
<th>Id</th>
<th>User Story</th>
<th>Feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>[US01]</td>
<td>Eu, como administrador, desejo criar receitas gastronômicas para publicá-las no site.</td>
<td>[FT01]</td>
</tr>
<tr>
<td>[US02]</td>
<td>Eu, como administrador, desejo editar as receitas gastronômicas para corrigir ou atualizar a receita postada.</td>
<td>[FT01]</td>
</tr>
<tr>
<td>[US03]</td>
<td>Eu, como administrador, desejo deletar as receitas gastronômicas para excluir a receita do site.</td>
<td>[FT01]</td>
</tr>
<tr>
<td>[US04]</td>
<td>Eu, como administrador, desejo visualizar as receitas gastronômicas para consultá-las sempre que quiser.</td>
<td>[FT01]</td>
</tr>
<tr>
<td>[US05]</td>
<td>Eu, como administrador, desejo inserir categorias nas receitas, para organizá-las em um catálogo.</td>
<td>[FT02]</td>
</tr>
<tr>
<td>[US06]</td>
<td>Eu, como administrador, desejo inserir tags nas receitas, para definir quais ingredientes tal prato possui.</td>
<td>[FT02]</td>
</tr>
<tr>
<td>[US07]</td>
<td>Eu, como usuário, desejo buscar receitas por nome para obtê-las rapidamente.</td>
<td>[FT03]</td>
</tr>
<tr>
<td>[US08]</td>
<td>Eu, como usuário, desejo filtrar receitas por categorias, para encontrar os pratos de meu interesse mais eficientemente.</td>
<td>[FT03]</td>
</tr>
<tr>
<td>[US09]</td>
<td>Eu, como usuário, desejo filtrar receitas por tags, para encontrar os pratos de meu interesse mais eficientemente.</td>
<td>[FT03]</td>
</tr>
<tr>
<td>[US10]</td>
<td>Eu, como usuário, desejo adicionar receitas no meu livro de favoritos, para localizar minhas receitas preferidas.</td>
<td>[FT04]</td>
</tr>
<tr>
<td>[US11]</td>
<td>Eu, como usuário, desejo excluir receitas do meu livro de favoritos, para retirar aquelas receitas que não são mais desejadas.</td>
<td>[FT04]</td>
</tr>
<tr>
<td>[US12]</td>
<td>Eu, como usuário, desejo ordenar receitas do meu livro de favoritos, para organizar as minhas receitas mais acessadas.</td>
<td>[FT04]</td>
</tr>
<tr>
<td>[US13]</td>
<td>Eu, como administrador, desejo criar uma publicação no fórum para compartilhar ideias quaisquer.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US14]</td>
<td>Eu, como usuário, desejo criar uma publicação no fórum para interagir com outras pessoas sobre assuntos gastronômicos.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US15]</td>
<td>Eu, como administrador, desejo editar meus tópicos no fórum para manter a corretude do conteúdo.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US16]</td>
<td>Eu, como administrador, desejo excluir um tópico para manter a consistência do conteúdo.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US17]</td>
<td>Eu, como usuário, desejo excluir meus tópicos no fórum para deletar aquele tópico não mais pertinente.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US18]</td>
<td>Eu, como usuário, desejo editar meus tópicos no fórum para corrigir o conteúdo.</td>
<td>[FT05]</td>
</tr>
<tr>
<td>[US19]</td>
<td>Eu, como um usuário, quero pesquisar publicações por título no fórum para encontrá-las facilmente.</td>
<td>[FT06]</td>
</tr>
<tr>
<td>[US20]</td>
<td>Eu, como um usuário, quero aplicar filtros para encontrar tópicos no fórum, para facilitar a pesquisa.</td>
<td>[FT06]</td>
</tr>
<tr>
<td>[US21]</td>
<td>Eu, como usuário, desejo escrever um comentário em uma publicação para obter ajuda a respeito do conteúdo de uma publicação.</td>
<td>[FT07]</td>
</tr>
<tr>
<td>[US22]</td>
<td>Eu, como usuário, desejo excluir um comentário para situações de comentários equivocados.</td>
<td>[FT07]</td>
</tr>
<tr>
<td>[US23]</td>
<td>Eu, como usuário, desejo editar um comentário para melhorar a clareza do meu comentário.</td>
<td>[FT07]</td>
</tr>
<tr>
<td>[US24]</td>
<td>Eu, como usuário, desejo compartilhar uma receita com outras pessoas para que elas possam visualizá-la.</td>
<td>[FT08]</td>
</tr>
<tr>
<td>[US25]</td>
<td>Eu, como um usuário, quero exportar receitas em formato PDF para conseguir fazer a impressão ou download delas.</td>
<td>[FT08]</td>
</tr>
<tr>
<td>[US26]</td>
<td>Eu, como usuário, desejo criar minha conta para ter acesso ao livro de favoritos.</td>
<td>[FT09]</td>
</tr>
<tr>
<td>[US27]</td>
<td>Eu, como usuário, desejo poder editar minha conta de usuário para atualizar informações pessoais.</td>
<td>[FT09]</td>
</tr>
<tr>
<td>[US28]</td>
<td>Eu, como usuário, desejo fazer login na minha conta para acessar meu livro de receitas.</td>
<td>[FT09]</td>
</tr>
<tr>
<td>[US29]</td>
<td>Eu, como usuário, desejo excluir minha conta para apagar meus dados quando não quiser mais acessar o site.</td>
<td>[FT09]</td>
</tr>
<tr>
<td>[US30]</td>
<td>Eu, como um usuário, quero acessar o histórico das receitas que visualizei anteriormente para acessá-las novamente.</td>
<td>[FT10]</td>
</tr>
<tr>
<td>[US31]</td>
<td>Eu, como um usuário, quero me inscrever na newsletter para receber por e-mail as principais atualizações do site.</td>
<td>[FT10]</td>
</tr>
<tr>
<td>[US32]</td>
<td>Eu, como um usuário, quero cancelar minha inscrição na newsletter para bloquear o envio de atualizações do site no meu e-mail.</td>
<td>[FT10]</td>
</tr>
</tbody>
</table>
<h2 id="planilha-do-backlog">Planilha do Backlog</h2>
<p>Abaixo você pode conferir uma visualização melhor do Backlog completo:</p>
<p><img alt="Planilh Backlog" src="https://github.com/mdsreq-fga-unb/2023.2-GastroWeb/blob/GitPages/docs/images/PlanilhaBacklog.png?raw=true" /></p>
<h2 id="requisitos-nao-funcionais">Requisitos Não Funcionais</h2>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usabilidade</td>
<td>Assegurar que a interface seja responsiva nos principais tamanhos de tela: 3:2, 21:9, 16:9, 16:10, 18:9 e outros</td>
</tr>
<tr>
<td>Usabilidade</td>
<td>O sistema deve guardar as receitas acessadas pelo usuário, a fim de disponibilizar um histórico posteriormente</td>
</tr>
<tr>
<td>Usabilidade</td>
<td>Ter estilização das páginas com cores e fontes personalizadas refletindo a identidade visual do cliente</td>
</tr>
<tr>
<td>Desempenho</td>
<td>O sistema deve ser capaz de fornecer resultados de pesquisa em menos de 2 segundos</td>
</tr>
<tr>
<td>Implementação</td>
<td>Garantir a confidencialidade no banco de dados utilizando uma criptografia para as senhas</td>
</tr>
<tr>
<td>Implementação</td>
<td>Utilizar o protocolo HTTPS para criptografar todo o tráfego entre o site e o navegador</td>
</tr>
<tr>
<td>Implementação</td>
<td>Garantir que o código-fonte da API esteja em conformidade com os padrões de codificação estabelecidos no PEP-8</td>
</tr>
<tr>
<td>Implementação</td>
<td>Garantir que o servidor seja implementado em um ambiente conteinerizado</td>
</tr>
<tr>
<td>Compatibilidade</td>
<td>Possuir compatibilidade e portabilidade entre o Windows e o Linux</td>
</tr>
<tr>
<td>Compatibilidade</td>
<td>Manter compatibilidade com a versão mais recente dos navegadores Chrome, Firefox e Edge, até dezembro de 2023</td>
</tr>
<tr>
<td>Confiabilidade</td>
<td>Ter uma política de backup e persistência de dados</td>
</tr>
<tr>
<td>Suportabilidade</td>
<td>Garantir que os inscritos no newsletter recebam atualizações semanais pelo e-mail, com todas as receitas recentemente publicadas</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar ao topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.tabs.sticky", "toc.integrate", "content.action.edit", "content.action.view", "navigation.top", "content.tabs.link", "content.code.annotation", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>